<!DOCTYPE HTML>
<html>

	<head>
		<title>事故报道</title>
		<!-- for-mobile-apps -->
		<meta name="viewport" content="width=device-width, itial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="浙江交通安全教育网" />

		<script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?7cb8cda331098a89e819abc05657897a";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
		<script type="application/x-javascript">
			addEventListener("load", function() {
				setTimeout(hideURLbar, 0);
			}, false);

			function hideURLbar() {
				window.scrollTo(0, 1);
			}
		</script>
		<!-- //for-mobile-apps -->
		<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
		<!--<link href='http://fonts.useso.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>-->
		<!--<link href='http://fonts.useso.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>-->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!---strat-slider---->
		<script src="js/vueanddata/vue.js"></script>
		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
		<!---//-slider---->
		<style type="text/css">
			.news-list {
				margin-top: 7rem;
			}
			
			.news-main {
				width: 25%;
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
				margin: .5rem .5rem;
				
			}
			
			.news-main-foot img {
				width: 100%;
			}
			
			
			@media only screen and (min-width: 1441px){
				.news-main {
					width: 18%;
				}
				.news-main-top a {
					font-size: 1rem;
				}
			}
			
			
			@media only screen and (min-width: 769px) and (max-width: 1440px) {
				.news-main {
					width: 23%;
				}
				.news-main-top a {
					font-size: 1rem;
				}
			}
			
			@media only screen and (min-width: 426px) and (max-width: 768px) {
				.news-main {
					width: 31%;
				}
				.news-main-top a {
					font-size: 1.1rem;
				}
			}
			
			/*@media only screen and (min-width: 480px) and (max-width: 639px) {
				.news-main {
					width: 48%;
				}
				.news-main-top a {
					font-size: 1.2rem;
				}
			}*/
			
			@media only screen and (min-width:321px) and (max-width:425px) {
				.news-main {
					width: 45%;
				}
				.news-main-top a {
					font-size: 1.1rem;
				}
			}
			@media only screen and (max-width:320px) {
				.news-main {
					width: 97%;
				}
				.news-main-top a {
					font-size: 1.1rem;
				}
			}
			
			.flex {
				display: flex;
			}
			
			.justcenter {
				justify-content: center;
			}
			
			.row {
				flex-direction: row;
			}
			
			.col {
				flex-direction: column;
			}
			
			.wrap {
				flex-wrap: wrap;
			}
		</style>
	</head>

	<body>
		<!-- header -->
		<div class="header_bg">
			<div class="container">
				<!-----start-header----->
				<div class="header">
					<div class="logo">
						<a href="logopage.html"><img src="images/logo1.png" alt=" " /></a>
					</div>
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li class="act">
									<a href="index.html">首页</a>
								</li>

								<li>
									<a href="news.html">新闻资讯</a>
								</li>

								<li>
									<a href="about.html">政策标准</a>
								</li>
								<li>
									<a href="codes.html">事故报道</a>
								</li>
								<li>
									<a href="results.html">儿童安全</a>
								</li>
								<li>
									<a href="contact.html">联系我们</a>
								</li>
							</ul>

						</div>
						<!-- /.navbar-collapse -->

					</nav>

				</div>
			</div>
		</div>

		<div class="header_bottom">
			<!-- //typography-page -->
			<!-- footer-top -->
			<div class="container">
				<!--新闻列表代码分割线-->
				<div class="news-list flex row  wrap">
					<div class="news-main flex col justcenter">
						<div class="news-main-top justcenter">
							<a href="#" style="overflow: hidden;text-overflow: ellipsis;">浙江一辆严重超载电动三轮车遭货车撞飞 1死8伤</a>
						</div>
						<div class="news-main-foot">
							<img src="images/car2.jpg" />
						</div>

					</div>
					<div class="news-main col justcenter">
						<div class="news-main-top">
							<a href="#">浙江一辆严重超载电动三轮车遭货车撞飞 1死8伤</a>
						</div>
						<div class="news-main-foot">
							<img src="images/car2.jpg" />
						</div>

					</div>
					<div class="news-main col justcenter">
						<div class="news-main-top">
							<a href="#">浙江一辆严重超载电动三轮车遭货车撞飞 1死8伤</a>
						</div>
						<div class="news-main-foot">
							<img src="images/car2.jpg" />
						</div>

					</div>
					<div class="news-main col justcenter">
						<div class="news-main-top">
							<a href="#">浙江一辆严重超载电动三轮车遭货车撞飞 1死8伤</a>
						</div>
						<div class="news-main-foot">
							<img src="images/car2.jpg" />
						</div>

					</div>
					<div class="news-main col justcenter">
						<div class="news-main-top">
							<a href="#">浙江一辆严重超载电动三轮车遭货车撞飞 1死8伤</a>
						</div>
						<div class="news-main-foot">
							<img src="images/car2.jpg" />
						</div>

					</div>
					<div class="news-main col justcenter">
						<div class="news-main-top">
							<a href="#">浙江一辆严重超载电动三轮车遭货车撞飞 1死8伤</a>
						</div>
						<div class="news-main-foot">
							<img src="images/car2.jpg" />
						</div>

					</div>
					<div class="news-main col justcenter">
						<div class="news-main-top">
							<a href="#">浙江一辆严重超载电动三轮车遭货车撞飞 1死8伤</a>
						</div>
						<div class="news-main-foot">
							<img src="images/car2.jpg" />
						</div>

					</div>

				</div>
			</div>
			<script src="js/vueanddata/accidentdata.js"></script>
			<!--新闻列表代码分割线-->

			<!-- //footer-top -->
			<!-- footer -->
			<div class="footer">
				<div class="container">
					<h3>订阅我们的新闻</h3>
					<p class="para">在下方输入框输入您的邮箱账号进行订阅</p>
					<div class="footer-contact">
						<form>
							<input type="text" placeholder="输入您的邮箱" required=" ">
							<input type="submit" value="">
						</form>
					</div>
					<div class="footer-grids">
						<div class="col-md-3 footer-grid">
							<p>浙江省 余杭区莫干山路1515号 交通学院创业楼108
								<a href="mailto:info@example.com">admin@jt-safety.com</a>
								<p>Phone : 0571-88184006</p>
								<p>运营支持：杭州交赞科技有限公司</p>
						</div>
						<div class="col-md-2 footer-grid">
							<!--<ul>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="#">运营支持：杭州交赞科技有限公司</a></li>
						<li><a href="#">Terms</a></li>
					</ul>-->
						</div>
						<div class="col-md-2 footer-grid">
							<!--<ul>
						<li><a href="#">Download</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">Documents</a></li>
					</ul>-->
						</div>
						<div class="col-md-2 footer-grid">
							<!--<ul>
						<li><a href="#">Venenatis</a></li>
						<li><a href="#">Extras</a></li>
						<li><a href="#">Forums</a></li>
					</ul>-->
						</div>
						<div class="col-md-3 footer-grid">

						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="footer-copy">
						<p>Copyright &copy; 2016.浙江交通安全教育网 All rights reserved.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- //footer -->
		<!-- scroll_top_btn -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {

				var defaults = {
					containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear'
				};

				$().UItoTop({
					easingType: 'easeOutQuart'
				});

			});
		</script>
		<a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
		<!--end scroll_top_btn -->
		<!-- for bootstrap working -->
		<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
		<!-- //for bootstrap working -->
	</body>

</html>