<!DOCTYPE HTML>
<html>

	<head>
		<title>专题报道</title>
		<!-- for-mobile-apps -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="浙江交通安全教育网" />

		<script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?7cb8cda331098a89e819abc05657897a";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
		<script type="application/x-javascript">
			addEventListener("load", function() {
				setTimeout(hideURLbar, 0);
			}, false);

			function hideURLbar() {
				window.scrollTo(0, 1);
			}
		</script>
		<!-- //for-mobile-apps -->
		<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
		<!--<link href='http://fonts.useso.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>-->
		<!--<link href='http://fonts.useso.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>-->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<style type="text/css">
			body {
				background-color: #2a2f31;
			}
			
			.marigin-top {
				margin-top: 100px;
			}
			
			.col-center {
				display: flex;
				align-items: center;
			}
			
			.flex-row {
				display: flex;
				flex-direction: row;
			}
			
			.flex-col {
				display: flex;
				flex-direction: column;
			}
			
			.row-center {
				display: flex;
				justify-content: center;
			}
			
			.foot {
				margin-top: 20px;
			}
			
			.about-bottom,
			.about-bottom a {
				color: white;
			}
			
			.top {
				margin-bottom: 20px;
			}
			
			@media only screen and (min-width:1000px) {
				.img-block {
					display: flex;
					flex-direction: row;
				}
			}
			
			.carousel-inner img {
				width: 80rem;
			}
			/*提交css分割线*/
			
			.submit {
				width: 100%;
				height: 56px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				background-color: #DC143C;
			}
			
			.main {
				height: 44px;
				align-items: center;
			}
			
			.main form {
				height: 44px;
				display: flex;
				flex-direction: row;
				justify-content: space-around;
				align-items: center;
			}
			
			.main form input {
				height: 25px;
				outline: none;
				line-height: 15px;
			}
			
			.main form span {
				color: white;
			}
			
			@media only screen and (max-width:900px) {
				.submit {
					height: 150px;
					align-items: center;
				}
				.main{
					height: 140px;
				}
				.main form {
					flex-wrap: wrap;
					
				}
				.main form div {
					width: 48%;
					margin-bottom: 10px;
					display: flex;
					justify-content: center;
					flex-direction: column;
				}
			}
		</style>
		<!---strat-slider---->
		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
		<script src="js/vueanddata/vue.js"></script>
		<!---//-slider---->
	</head>

	<body>
		<!-- header -->
		<div class="header_bg">
			<div class="container">
				<!-----start-header----->
				<div class="header">
					<div class="logo">
						<a href="logopage.html"><img src="images/logo1.png" alt=" " /></a>
					</div>
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li class="act">
									<a href="index.html">首页</a>
								</li>
								<li>
									<a href="news.html">新闻资讯</a>
								</li>

								<li>
									<a href="about.html">政策标准</a>
								</li>
								<li>
									<a href="codes.html">事故报道</a>
								</li>
								<li>
									<a href="results.html">儿童安全</a>
								</li>
								<li>
									<a href="contact.html">联系我们</a>
								</li>
							</ul>
						</div>
						<!-- /.navbar-collapse -->
					</nav>
				</div>
			</div>
		</div>
		<div class="header_bottom">
		</div>
		<!-- //end-header -->
		<!-- banner1 -->
		<!--<div class="jumbotron">
			<img src="images/logopageimg.png" style="width: 100%;margin-top: -100px;">

			<h1>2016年年度车型评选专题</h1>
			<p>Welcome</p>
			</img>
		</div>-->
		<div class="container-fluid" style="margin-top: 10px;">
			<img src="images/123.jpg" style="width: 100%;" />
		</div>
		<!--提交内容模块start-->
		<div class="submit">
			<div class="main">
				<form action="" method="post">
					<div><span>您的姓名:</span><input type="text" name="" id="" required/> </div>
					<div><span>您的电话:</span><input type="text" name="" id="" required/> </div>
					<div><span>投诉车型:</span><input type="text" name="" id="" required/></div>
					<div><span>投诉内容:</span><input type="text" name="" id="" required/></div>
					<div><input class="btn btn-default" type="submit" value="立即投诉" /></div>
				</form>

			</div>
		</div>
		<!--提交内容模块end''-->

		<div class="about-bottom">
			<div class="container img-block">
				<div id="myCarousel" class="carousel slide">
					<!-- 轮播（Carousel）指标 -->
					<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
					</ol>
					<!-- 轮播（Carousel）项目 -->
					<div class="carousel-inner">
						<div class="item active">
							<img src="images/banner.jpg" alt="First slide">
						</div>
						<div class="item">
							<img src="images/banner2.jpg" alt="Second slide">
						</div>
						<div class="item">
							<img src="images/banner3.jpg" alt="Third slide">
						</div>
					</div>
					<!-- 轮播（Carousel）导航 -->
					<a class="carousel-control left col-center" href="#myCarousel" data-slide="prev">&lsaquo;
					</a>
					<a class="carousel-control right col-center" href="#myCarousel" data-slide="next">&rsaquo;
					</a>
				</div>

				<div class="right flex-col">
					<div class="top row-center">
						<h2>盘点2016年年度车型</h2>

					</div>
					<div class="center row-center" style="font-size: 13px;">
						<p>众多品牌 论销量一路飘红，论人气有口皆碑，论市场活动有声有色。 但并非所有品牌都顺风顺水，部分汽车品牌就遭遇了滑铁卢。 销量下滑，市场份额下跌、投诉不断…… 甚至发生各种危机：召回事件、断轴事件、收购事件。 为了更好地服务用户，中国交通安全教育网将首次在阳春三月进行年度安全车型评选专题。我们会从交通安全的角度，对目前的主流车型进行专业测评。</p>
					</div>
					<div class="foot">
						<div class="row-center">
							<ul>
								<li>
									<a href="">进口的就好？进口车竟以旧充新退运后换口岸进口</a>
								</li>
								<li>
									<a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis non.</a>
								</li>
								<li>
									<a href="">进口的就好？进口车竟以旧充新退运后换口岸进口</a>
								</li>
								<li>
									<a href="">进口的就好？进口车竟以旧充新退运后换口岸进口</a>
								</li>
							</ul>
						</div>

					</div>

				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
		<!-- //banner1 -->
		<!-- about -->
		<!-- //footer-top -->
		<!-- footer -->
		<div class="footer">
			<div class="container">
				<h3>订阅我们的新闻</h3>
				<p class="para">在下方输入框输入您的邮箱账号进行订阅</p>
				<div class="footer-contact">
					<form>
						<input type="text" placeholder="输入您的邮箱" required=" ">
						<input type="submit" value="">
					</form>
				</div>
				<div class="footer-grids">
					<div class="col-md-3 footer-grid">
						<p>浙江省 余杭区莫干山路1515号 交通学院创业楼108
							<a href="mailto:info@example.com">admin@jt-safety.com</a>
							<p>Phone : 0571-88184006</p>
							<p>运营支持：杭州交赞科技有限公司</p>
					</div>
					<div class="col-md-2 footer-grid">
						<!--<ul>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="#">运营支持：杭州交赞科技有限公司</a></li>
						<li><a href="#">Terms</a></li>
					</ul>-->
					</div>
					<div class="col-md-2 footer-grid">
						<!--<ul>
						<li><a href="#">Download</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">Documents</a></li>
					</ul>-->
					</div>
					<div class="col-md-2 footer-grid">
						<!--<ul>
						<li><a href="#">Venenatis</a></li>
						<li><a href="#">Extras</a></li>
						<li><a href="#">Forums</a></li>
					</ul>-->
					</div>
					<div class="col-md-3 footer-grid">

					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="footer-copy">
					<p>Copyright &copy; 2016.浙江交通安全教育网 All rights reserved.</p>
				</div>
			</div>
		</div>
		<!-- //footer -->
		<!-- scroll_top_btn -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {

				var defaults = {
					containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear'
				};

				$().UItoTop({
					easingType: 'easeOutQuart'
				});

			});
		</script>
		<a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
		<!--end scroll_top_btn -->
		<!-- for bootstrap working -->
		<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
		<!-- //for bootstrap working -->
	</body>

</html>